# mvc扫描的包
package.path=com.gxk.web
# get为GET请求， user.getPage 对应/user/getPage/
# User_getPage User 为User类  getPage 为getPage方法
get.user.getPage=User_getPage

#同上 post为POST请求
post.user.queryInfo=User_queryInfo